

*********************************************************
---------------------spelling (0--9)------------------
import java.io.*;
import java.util.Scanner;
import static java.lang.Math.*;
class loop{
    public static void main(String[] args){
       
    
        Scanner input=new Scanner(System.in);
        int digit;
        System.out.print("Enter any digit= ");
        digit=input.nextInt();
        
        switch(digit){
        case 0:
        System.out.println("Zero");
        break;
        
        case 1:
        System.out.println("One");
        break;
        
        case 2:
        System.out.println("Two");
        break;
        
        case 3:
        System.out.println("Three");
        break;
        
        case 4:
        System.out.println("Four");
        break;
        
        case 5:
        System.out.println("Five");
        break;
        
        case 6:
        System.out.println("Six");
        break;
        
        case 7:
        System.out.println("Seven");
        break;
        
        case 8:
        System.out.println("Eight");
        break;
        
        case 9:
        System.out.println("Nine");
        break;
        
        default:
        System.out.println("Is not any digit!");
        }
 
    }
}
----------------vowel/consonant-------------------
import java.io.*;
import java.util.Scanner;
import static java.lang.Math.*;
class loop{
    public static void main(String[] args){
        
        Scanner input=new Scanner(System.in);
        char ch;
        System.out.print("Enter any letter= ");
        
        ch=input.next().charAt(0);
        if(ch=='a'||ch=='A'){
        System.out.println("Vowel");
        }else if(ch=='e'||ch=='E'){
        System.out.println("Vowel");
        }else if(ch=='i'||ch=='I'){
        System.out.println("Vowel");
        }else if(ch=='o'||ch=='O'){
        System.out.println("Vowel");
        }else if(ch=='u'||ch=='U'){
        System.out.println("Vowel");
        }else{
        System.out.println("Consonant!");
        }
 
    }
}

----------------------identify vowel or consonant----------------------
import java.io.*;
import java.util.Scanner;
import static java.lang.Math.*;
class loop{
    public static void main(String[] args){
        /*************************** */
        Scanner input=new Scanner(System.in);
        char ch;
        System.out.print("Enter any letter= ");
        ch=input.next().charAt(0);
        if(ch=='a'){
        System.out.println("Vowel");
        }else if(ch=='A'){
        System.out.println("Vowel");
        }else if(ch=='e'){
        System.out.println("Vowel");
        }else if(ch=='E'){
        System.out.println("Vowel");
        }else if(ch=='i'){
        System.out.println("Vowel");
        }else if(ch=='I'){
        System.out.println("Vowel");
        }else if(ch=='o'){
        System.out.println("Vowel");
        }else if(ch=='O'){
        System.out.println("Vowel");
        }else if(ch=='u'){
        System.out.println("Vowel");
        }else if(ch=='U'){
        System.out.println("Vowel");
        }else{
        System.out.println("Consonant");
        }
  /************************************ */
    }
}

---------------types of integer---------------
import java.io.*;
import java.util.Scanner;
import static java.lang.Math.*;
class loop{
    public static void main(String[] args){
       
        Scanner input=new Scanner(System.in);
        int num;
        System.out.print("Enter any integer number num= ");
        num=input.nextInt();
        if(num>0){
        System.out.println("Positive number");
        }
        else if(num<0){
        System.out.println("Negative number");
        }else{
        System.out.println("The number is zero.");
        }
    }
}

------------------Convert temperature farenhite to cencius--------------
import java.io.*;
import java.util.Scanner;
import static java.lang.Math.*;
class loop{
    public static void main(String[] args){
      
        Scanner input= new Scanner(System.in);
        double c,f;
        System.out.print("Enter temperature degree ferenhite f=");
        f =input.nextDouble();
        c = 5*(f-32)/9;
        System.out.println("Degree celcius is= "+ c);
    }
}

---------convert temperature celcius to farengite------------
import java.io.*;
import java.util.Scanner;
import static java.lang.Math.*;
class loop{
    public static void main(String[] args){
      
        Scanner input= new Scanner(System.in);
        double c,f;
        System.out.print("Enter temperature degree cencius c=");
        c =input.nextDouble();
        f = 9*c/5+32;
        System.out.println("Degree ferenhite is= "+ f);
    }
}

-------------Convart a word lower to upper case--------------
import java.io.*;
import java.util.Scanner;
import static java.lang.Math.*;
class loop{
    public static void main(String[] args){
        System.out.print("Please type a lowercase word= ");
        Scanner sc=new Scanner(System.in);
        String userInput =sc.next();
        String uppercased = userInput.toUpperCase();
        System.out.println(userInput);
        System.out.println(uppercased);
        char firstCharacter=userInput.charAt(0);
        System.out.println(firstCharacter);
        System.out.println("Contains= "+
        userInput.contains("Enter".toLowerCase()));
    }
}
--------------------Identify even and odd number----------
import java.io.*;
import java.util.Scanner;
import static java.lang.Math.*;
class loop{
    public static void main(String[] args){
      
        System.out.print("Please enter an Integer= ");
        Scanner input=new Scanner(System.in);
        int num;
        num=input.nextInt();
        if(num%2==0){
        System.out.println("The number is even;");
        }else{
        System.out.println("The number is odd;");
        }
  
    }
}

-----------------Word breaks verticaly---------------
import java.io.*;
import java.util.Scanner;
import static java.lang.Math.*;
class loop{
    public static void main(String[] args){
       
        System.out.print("Please type a word=");
        Scanner sc=new Scanner(System.in);
        String st=sc.nextLine();
        for (int i = 0; i <=st.length()-1; i++) {
        System.out.println(st.charAt(i));
        }
  
    }
}

----------------Prime number test--------------------
import java.io.*;
import java.util.Scanner;
import static java.lang.Math.*;
class loop{
    public static void main(String[] args){
    
        Scanner sc=new Scanner(System.in);
        System.out.print("Please type any integer= ");
        int a=sc.nextInt();
        for(int i=2; i<=a;i++){
        if(i==a){
        System.out.println(a+"="+"is a prime number");
        }else{
        if(a%i==0){
        System.out.println(a+"="+"is not a prime number");
        break;
        }
        }
        }
  
    }
}


------------Math and Constant------------------
import java.util.Date;
import static java.lang.Math.*;
class loop{
    public static void main(String[] args){
      
        System.out.println(PI);
        System.out.println(E);
        System.out.println(sqrt(25));
        System.out.println("e= "+E);
        System.out.println(Integer.parseInt("30"));
        Date dt=new Date(0);
        System.out.println("Date is="+dt);
  
    }
}
----2+4+6+8+... ... ...+n-----------------
import java.util.*;
class loop{
    public static void main(String[] args){
       
int i,n,result;
i=2; 
result=0;//initial
System.out.print("Enter last term:");
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
while(i<=n){ //ending point
    result = result+i;
    i=i+2;//increment
}
System.out.println(result);
 
    }
}
-----1+4+7+10+... ... ... +n---------

import java.util.*;
class loop{
    public static void main(String[] args){
       
int i,n,result;
i=1; result=0; //initial
System.out.print("Enter last term:");
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
while(i<=n){  //ending point
    result = result+i;
    i=i+3;  //increment
}
System.out.println(result);
 
    }
}

-----1.5+2.5+3.5+4.5+... ... ...+n.5------
import java.util.*;
class loop{
    public static void main(String[] args){
       
float i, n, result=0;
System.out.print("Enter last term:");
Scanner sc=new Scanner(System.in);
n=sc.nextFloat();
for(i=1.5F; i<=n; i++){
    result = result+i;
}
System.out.println(result);
 
    }
}

-----1^3+2^3+3^3+4^3+... ... ... +n^3-------
import java.util.*;
class loop{
    public static void main(String[] args){
       
       
int i, n, result=0;
System.out.print("Enter last term:");
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
for(i=1; i<=n; i++){
    result = result+i*i*i;
}
System.out.println(result);

    }
}

------1^2+2^2+3^2+4^2+... ... ... +n^2-------
import java.util.*;
class loop{
    public static void main(String[] args){
      
       
int i, n, result=0;
System.out.print("Enter last term:");
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
for(i=1; i<=n; i++){
    result = result+i*i;
}
System.out.println(result);
 
    }
}

---------1+2+3+4+... ... ...+n-------------
import java.util.*;
class loop{
    public static void main(String[] args){
      
       
int i, n, result=0;
System.out.print("Enter last term:");
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
for(i=1; i<=n; i++){
    result = result+i;
}
System.out.println(result);
 
    }
}

------------------Factorial--------------------------
import java.util.*;
class loop{
    public static void main(String[] args){
      
       
int i, n, result=1;
System.out.print("Enter an Integer number:");
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
for(i=1; i<=n; i++){
    result = result * i;
}
System.out.println(result);

    }
}

----------------------Avarage of two numbers-------------
import java.util.*;
class loop{
    public static void main(String[] args){
     
    float a;
    float b;
   Scanner sc=new Scanner(System.in);
 
   System.out.print("1st number:");
   a=sc.nextFloat();
   System.out.print("2nd number:");
   b=sc.nextFloat();
 
  System.out.println("Avarage="+(a+b)/2);


    }
}
------Area of a circle------------------
import java.util.*;
class loop{
    public static void main(String[] args){
     
    float r;
    
   Scanner sc=new Scanner(System.in);
 
   System.out.print("Please enter radius of a circle:");
   r=sc.nextFloat();
 
  System.out.println("Area="+(3.1416*r*r));

    }
}

---------Area of a triangle-------------------
import java.util.*;
class loop{
    public static void main(String[] args){
   
    float b;
    float h;
   
   Scanner sc=new Scanner(System.in);
 
   System.out.print("Please enter base of a triangle:");
   b=sc.nextFloat();
   System.out.print("Please enter height of a triangle:");
   h=sc.nextFloat();
  System.out.println("Area="+(0.5*b*h));

    }
}

--------------------------------------------------
import java.util.*;
class loop{
    public static void main(String[] args){
    
   float a;
   float b;
   Scanner sc=new Scanner(System.in);

   System.out.print("1st Number is:");
   a=sc.nextFloat();

   System.out.print("2nd Number is:");
   b=sc.nextFloat();
   
   System.out.println("Total ="+(a+b));
   System.out.println("Substract ="+(a-b));
   System.out.println("Multiplication ="+(a*b));
   System.out.println("Divition ="+(a/b));
   System.out.println("Modulus ="+(a%b));
 
    }
}
----------------------------------------------------
import java.util.*;
class loop{
    public static void main(String[] args){
     
   float a=7F;
   float b=20F;
   float c;
   System.out.println("Number one is:"+a);
   System.out.println("Number two is:"+b);
   System.out.println("Total is:7+20="+(c=a+b));
   System.out.println("Substract is:20-7="+(c=b-a));
   System.out.println("Multiplication is:10*7="+(c=a*b));
   System.out.println("Divition is:7/20="+(c=a/b));
   System.out.println("Modulus is:20%7="+(c=b%a));

    }
}
----------------------------------
import java.util.*;
class loop{
    public static void main(String[] args){
    
   int a=10;
   int b=20;
   int c;
   System.out.println("Number one is:"+a);
   System.out.println("Number two is:"+b);
   System.out.println("Total is:10+20="+(c=a+b));

    }
}
---------------------------------------------
import java.util.*;
class loop{
    public static void main(String[] args){
    
   int num1=10;
   int num2=20;
   System.out.println("Number one is:"+num1);
   System.out.println("Number two is:"+num2);
   System.out.println("Total is:10+20="+(num1+num2));

    }
}
----------------------------------------
import java.util.*;
class loop{
    public static void main(String[] args){
  
      
   System.out.println("Name :\t"+"Md. Abdul Karim");
   System.out.println("Father's Name:\t"+"Md. Abul Qasem");
   System.out.println("Village:\t"+"Sheikhpara");
   System.out.println("Post:\t"+"Rohanpur");
   System.out.println("Dist:\t"+"Chapai Nawabgong");
   System.out.println("Phone:\t"+"01818-830761");
 
    }
}
-------------------------------------

import java.util.*;
class loop{
    public static void main(String[] args){
     
      
   System.out.println("My name is:"+"Md. Abdul Karim");

    }
}
------------------------------------------
class loop{

public static void main(String[] args){
    
String name="Firoz";
int i;
for(i=0; i<10; i++){
    System.out.println("My name is="+name);
}

}
}
-------------------------------------------
int i;
  for(i=0;i<10;i++){
  System.out.println("Bangladesh");
  }
---------------Loop----------------------------
 int age=10;
  
 if(age>=18){
 System.out.println("Acount Accepted");
 }else{
  System.out.println("You are not adault!");
 }
---------------------------------------
  float number;
  Scanner sc=new Scanner(System.in);
   System.out.print("number=");
           
  number=sc.nextFloat();
 
 if(number>=80){
 System.out.println("A+");
 }else if(number>=70){
  System.out.println("A");
 }else if(number>=60){
  System.out.println("A-");
 }else if(number>=50){
  System.out.println("B");
 }else if(number>=40){
  System.out.println("C");
 }else if(number>=33){
  System.out.println("D");
 }else{
  System.out.println("Fail");
 }
---------------------------
  float number;
  Scanner sc=new Scanner(System.in);
   System.out.print("number=");
           
  number=sc.nextFloat();
 
 if(number>=80){
 System.out.println("5.00");
 }else if(number>=70){
  System.out.println("4.00");
 }else if(number>=60){
  System.out.println("3.50");
 }else if(number>=50){
  System.out.println("3.00");
 }else if(number>=40){
  System.out.println("2.00");
 }else if(number>=33){
  System.out.println("1.00");
 }else{
  System.out.println("0");
 }
-------------------------------------