<?php 
class test { 
  public $abc='I am defined public';
   // abc variblae defined by public 
  } 
  $objA = new test(); 
  echo $objA->abc;
  //accessible from outside because abc defined by public 
  ?>
---------------------------------------------------------------
<?php 
class test { 
  public $abc='you can access me (abc) outside of test class <br>'; 
  public $xyz;
  public function xyz() { 
    echo 'you can access me (zyz) outside of test class '; 
    } } 
    $objA = new test();
    echo $objA->abc; 
    echo $objA->xyz();//accessible from outside $objA->xyz();//public method of the class test 
    ?>
---------------------------------------------------------------
<?php 
class test { 
  private $abc='you can access me (abc) inside of of test class '; 
  public function xyz() { 
    echo $this->abc; 
    }
   } 
    $objA = new test(); 
     
    $objA->xyz(); 
    ?>

<?php 
class test { 
  private $abc='you can access me (abc) inside of of test class '; 
  public function xyz() { 
    echo $this->abc; 
    }
   } 
    $objA = new test(); 
    echo $objA->abc;
    ?>
-------------------------------------------------------
<?php 
class Myclass { 
  public $title; 
  public function DispTitle() { 
    echo $this -> title; 
    echo "<br />"; 
  } } 
  $obj = new Myclass(); 
  $obj->title = "ABCXYZ"; //submit property value
  echo $obj->title; //call property
  echo "<br />"; 
  echo $obj->DispTitle();//call using method
?>
------------------------------------------------------
private properyt call using constructor
----------------------------------------------
<?php 
class Myclass { 
  protected $title=10; 
  } 
  
  class Baseclass extends Myclass { 

    function __construct() { 
      echo $this->title; 
      } 
      } 
      $obj = new Baseclass(); 
      ?>
-----------------------------------------------
<?php 
class Car { 
  private $NumberOfDoors; 
  public function __construct() { 
    $this->NumberOfDoors = 4; 
    echo $this->NumberOfDoors; 
    } } // instantiate 
    $car= new Car(); 
    // show the property - not allowed 
    ?>
----------------------------------------------
protected property call creating child class
-------------------------------------------
<?php 
class pc { 
  protected $pr=451; 
 
  } 
  class cc extends pc { 

    public function testChild() {
      $this->pr; 
      echo $this->pr; 
      //will work because it cc is child of pc 
      } } 
      $objChild = new cc(); 
      $objChild->testChild();
      //work because test child will call 
      ?>
----------------------------------------------------
<?php 
class myClass { 

  public $public = 'Public'; 
  protected $protected = 'Protected'; 
  private $private = 'Private'; 

  function printHello() { 

    echo $this->public; 
    echo $this->protected; 
    echo $this->private; 
  } 
} 


  $obj = new myClass(); 
  echo $obj->public; // Works 
  echo $obj->protected; // Fatal Error 
  echo $obj->private; // Fatal Error
$obj->printHello();
------------------------------------------------
<?php 
class myClass { 

  public $public = 'Public'; 
  protected $protected = 'Protected'; 
  private $private = 'Private'; 

  function printHello() { 

    echo $this->public; 
    echo $this->protected; 
    echo $this->private; 
  } 
} 


  $obj = new myClass(); 
  echo $obj->public; // Works 
  echo $obj->protected; // Fatal Error 
  echo $obj->private; // Fatal Error
$obj->printHello();


class myClass2 extends myClass { 
 
  protected $protected = 'Protected2'; 

  function printHello() { 

    echo $this->public; 
    echo $this->protected; 
    echo $this->private; 

    } } 


    $obj2 = new myClass2(); 

    echo $obj->public;  // Works 
    echo $obj2->private; // Undefined 
    echo $obj2->protected; // Fatal Error 
    // Shows Public, Protected2, not Private 
    $obj2->printHello();
    
     ?>
--------------------------------------------

<?php
/* public property access permission every where */


     class UserData  
    {
            public $user;   
            /* Here public is an Access modifiere which permition access everywhere*/
            public $userId;
            public $age;


            public function __construct($userName,$age)
            {
                 $this->user=$userName;
               // $this->userId=$userId;
                $this->age=$age;

            }



            public  function display()     
            {
           echo "username is= {$this->user} and userid is={$this->userId}";
           echo "<br />";
           echo "Your age is {$this->age}"." ". "inside class";
            }
        
    } 





        
    class Admin extends UserData
    {
       public $level; 
             public function display()
            {
           echo "username is= {$this->user} and userid is={$this->userId} and level is {$this->level}";
           echo "<br />";
           echo "Your age is {$this->age}"." ". "inside child class";
            }
    }   
 
$user="karim";
$id="2";
$age="55";
$ur=new UserData($user,$age);
$ur->display();

echo "<br />";

$user="Rahim";
$id="5";
$add=new Admin($user,$age);
$add->level="Administrator";
$add->display();
?>
-----------------------------------------------------
<?php

/* private property access permission only in  class but forbid its child class and outside of class */

     class UserData  
    {
            public $user;   
            /* Here public is an Access modifiere which permition access everywhere*/
            public $userId;
            private $age;       //private property


            public function __construct($userName,$age)
            {
                 $this->user=$userName;
               // $this->userId=$userId;
                $this->age=$age;

            }



            public  function display()     
            {
           echo "username is= {$this->user} and userid is={$this->userId}";
           echo "<br />";
           echo "Your age is {$this->age}"." ". "access inside of class";
            }
        
    } 





        
    class Admin extends UserData
    {
       public $level; 
             public function display()
            {
           echo "username is= {$this->user} and userid is={$this->userId} and level is {$this->level}";
           echo "<br />";
           echo "Your age is {$this->age}"." ". "Could not access inside from child class";
            }
    }   
 
$user="karim";
$id="2";
$age="58";
$ur=new UserData($user,$age);
$ur->display();

echo "<br />";

$user="Rahim";
$id="8";
$add=new Admin($user,$age);
$add->level="Administrator";
$add->display();
?>

------------------------------------------------------------
<?php

/* protected property access permission in its class and child class but forbid out of class */

     class UserData  
    {
            public $user;   
            /* Here public is an Access modifiere which permition access everywhere*/
            public $userId;
            protected $age;       //protected property


            public function __construct($userName,$age)
            {
                 $this->user=$userName;
               // $this->userId=$userId;
                $this->age=$age;

            }



            public  function display()     
            {
           echo "username is= {$this->user} and userid is={$this->userId}";
           echo "<br />";
           echo "Your age is {$this->age}"." ". "access inside of class";
            }
        
    } //edn of class





        
    class Admin extends UserData
    {
       public $level; 
             public function display()
            {
           echo "username is= {$this->user} and userid is={$this->userId} and level is {$this->level}";
           echo "<br />";
           echo "Your age is {$this->age}"." ". " access  from child class";
            }
    }   //end of child class
 
$user="karim";
$id="2";
$age="58";
$ur=new UserData($user,$age);
$ur->display();

echo "<br />";


$user="Rahim";
$id="8";
$add=new Admin($user,$age);
$add->level="Administrator";
$add->display();

echo "<br />";
echo $ur->age; /* protected property could not access outside of class */
?>