
---------------------------------------------------------------
<?php class A{
   // parent class 
   function Display(){ 
     echo "Inside the Base class<br/>"; 
    }
  } 
    
    
    class B extends A{ 
      // B is child class 
      function Display(){
        
        echo "Inside the Chlid class<br/>"; 
      }} 
      // THis Display method in both chlid and parent class this way is polymorphism

      $sup=new A(); 
      $sup->Display(); 

$obj=new B(); 
$obj->Display(); 
?>

---------------------------------------------------------------
<?php 
class A{
         // parent class 
         function Display(){ 
                 // parent method 
                 
                 echo "I'm in parent class A calling method Display<br/>"; 
                 }
                
                } 


class B extends A{
         // B is child class of A
 function Display(){
        // child method  
        echo "I'm in child B calling method Display<br/>"; 
        }
        } 


        // THis Display method in both chlid and parent class this way is polymorphism 
class C extends A {

 function Display() { 
 echo " I am in Class C calling method Display"; 
        } 
}
$parent=new A();
$parent->Display();

$obj=new B(); 
$obj->Display();

$oc= new C();
$oc->Display();
 ?>
------------------------------------------------------------
<?php
        class userData{
        public $user;
        public $userId;
            
        public function __construct($userName,$userId){
             $this->user=$userName;
            $this->userId=$userId;
            
           
       
        }
        public function display(){
        
echo "username is= {$this->user} and userid is={$this->userId}";

        }//child inside parent class
        
    
        
        }//end of parent class


        class Admin extends userData{

                public $level="Administrator";

                public function display(){
        
echo "username is= {$this->user} and userid is={$this->userId}and userlevel is{$this->level}";
                    }
        }//out of parent class

$user="karim";
$id="01";
$ur=new userData($user,$id);
$ur->display();

echo "<br />";

$admin=new Admin("Rahim","02");
$admin->display();
/* display method used diffirent places this is polymorphism ! */

echo "<br />";

if($admin instanceof userData){
echo "inherited";
}