index.php
-----------

     <!-- php section  --> 

          
<?php include"function.php"; ?>
       
       
<!-- html section  -->				

<form action="" method="POST">
         <table>
               <tr>
                <td>Enter the 1st Number</td>
                <td><input type="number" name="num1"></td><br />
                </tr>

             <tr>
                <td>Enter the 2nd Number</td>
                <td><input type="number" name="num2"></td><br />
                </tr>

                 <tr>
                <td></td>
                <td><input type="submit" name="calculation" value="Calculate"></td>
            </tr>

         </table>  
    
</form>
   
    
     <!-- php section Orning -->

<?php    
    if(isset($_POST['calculation'])){
        $numOne=$_POST['num1'];
        $numTwo=$_POST['num2'];
        
    if(empty($numOne) or empty($numTwo)){
       echo "<span style='color:#ff0000'>Field must not be empty!</span><br />"; 
    }else{
       echo "1st number is=".$numOne."<br /> "."2nd number is=".$numTwo."<br /><br />";
        $cal=new Calculation; 
        
        $cal->add($numOne,$numTwo);
        $cal->sub($numOne,$numTwo);
        $cal->mult($numOne,$numTwo);
        $cal->div($numOne,$numTwo);
        $cal->mod($numOne,$numTwo);
        
    }

}
?>



function.php
----------------
<?php

class Calculation{
    public function add($a,$b){
       echo "Summation is=".($a+$b)."<br />"; 
    }
    
    
       public function sub($a,$b){
       echo "Subtraction is=".($a-$b)."<br />"; 
    }
    
    
    
       public function mult($a,$b){
       echo "Multiplication is=".($a*$b)."<br />"; 
    }
    
    
       public function div($a,$b){
       echo "Division is=".($a/$b)."<br />"; 
    }
    
    
       public function mod($a,$b){
       echo "Modulas is=".($a%$b)."<br />"; 
    }
 
    
}




